# recommend

./: README.md
V3/: package.json  vite.config.js
V3/src/: App.vue  main.js
V3/src/api/: index.js
V3/src/common/: index.js
V3/src/components/: AddOrgView.vue  AddRefereesView.vue  Check.vue  Coupon.vue  CustomerInfo.vue  Enroll.vue  ListCustomersView.vue  ListOrgView.vue  Login.vue  MyInfoView.vue  Referees.vue  RefereesIndex.vue  SetCouponView.vue  SetPasswordView.vue  Settings.vue  SettingsIndex.vue
V3/src/json/: agreement.json
V3/src/router/: index.js
V3/src/store/: index.js
V3/src/utils/: http.js
recommend/: .gitignore  pom.xml
recommend/src/main/java/com/wyizd/recommend/: CodeGenerator.java  RecommendApplication.java
recommend/src/main/java/com/wyizd/recommend/common/: SMSCodePool.java
recommend/src/main/java/com/wyizd/recommend/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
recommend/src/main/java/com/wyizd/recommend/controller/: AuthController.java  CouponController.java  OrganazationController.java  UserController.java
recommend/src/main/java/com/wyizd/recommend/dto/condition/: OrganazationCondition.java  SendInfo.java  UserCondition.java
recommend/src/main/java/com/wyizd/recommend/dto/vo/: Deal.java  UserVo.java
recommend/src/main/java/com/wyizd/recommend/entity/: Coupon.java  Organazation.java  User.java
recommend/src/main/java/com/wyizd/recommend/enums/: ROLE_TYPE.java
recommend/src/main/java/com/wyizd/recommend/mapper/: CouponMapper.java  OrganazationMapper.java  UserMapper.java
recommend/src/main/java/com/wyizd/recommend/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
recommend/src/main/java/com/wyizd/recommend/service/: CouponService.java  OrganazationService.java  UserService.java
recommend/src/main/java/com/wyizd/recommend/serviceImpl/: CouponServiceImpl.java  OrganazationServiceImpl.java  UserServiceImpl.java
recommend/src/main/java/com/wyizd/recommend/utils/: CreateFolderSample.java  ErCodeGenerator.java  JwtUtils.java  RandomUtil.java  Result.java  SMSUtil.java
recommend/src/main/resources/: application.yml
recommend/src/main/resources/mapper/: CouponMapper.xml  OrganazationMapper.xml  UserMapper.xml
recommend/src/test/java/com/wyizd/recommend/: ErCodeTest.java  MapperTest.java  OrganazationTest.java  RecommendApplicationTests.java  TestBCrypt.java  TestEnum.java  TestSendSMS.java  UserTest.java
